<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Sharity</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style>
                                /*<!-- Cascading Styles -->*/

body {
  background-image: url("img/bg_9.jpg");
}

* {
  margin: 0;
  line-height: 4;
}
user agent stylesheetdiv {
  display: block;
}
Inherited from
#bd, .yui-g, .yui-gb, .yui-gc, .yui-gd, .yui-ge, .yui-gf {
  zoom: 1;
}
Inherited from
#bd, .yui-g, .yui-gb, .yui-gc, .yui-gd, .yui-ge, .yui-gf {
  zoom: 1;
}
Inherited from

body {


}

body {
  text-align: center;
}
/*body {
  font-size: 185%;
  font-family: arial,helvetica,clean,sans-serif;
}*/
Inherited from

.Business {
  padding: 100px;
}

.catagories {
  line-height:4px;
}
.col-lg-4 {
  width: 33.33333333%;
  padding: 2.7em 3% 2.7em 3%;
}

.btn-default {
  color: #333;
  background-color: #fff;
  border-color: #ccc;
  padding: 2.7em 10% 2.7em 10%;
  }

  label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 0px;
    font-weight: 700;
    font-size: xx-large;
    color: black;
  }



  </style>
<!-- HTML -->
  </head>
<body>
<div class= "Image">
  <a href="/Sharity.html"><img src="img/uSharity-4.png" alt="logo"></a>
</div>


<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <a href="http://www.google.com/url?q=http%3A%2F%2Fwww.aihw.gov.au%2Fcancer%2F&sa=D&sntz=1&usg=AFQjCNHEHp9GfF80_W8yVylM8QD1sP5neQ" target='_blank'>
        <img src="img/Canner.jpg" alt="slider1" style='margin: 0 32%;'>
      </a>
    </div>
    <div class="item">
      <a href="http://www.aihw.gov.au/indigenous-data/health-performance-framework/" target='_blank'>
        <img src="img/Education.jpg" alt="slider2" style='margin: 0 32%;'>
      </a>
    </div>
    <div class="item">
      <a href="http://www.acnc.gov.au/" target='_blank'>
        <img src="img/Charity.jpg" alt="slider3" style='margin: 0 32%;'>
      </a>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<div class= "Business">
  <form action="/charities">
                    <div class="PanelField">
                      <label for="ctl00_TemplateBody_WebPartManager1_gwpciNewQueryMenuCommon2_ciNewQueryMenuCommon2_ResultsGrid_Sheet0_Input5">States of operation</label><div class="PanelFieldValue">
                        <span id="ctl00_TemplateBody_WebPartManager1_gwpciNewQueryMenuCommon2_ciNewQueryMenuCommon2_ResultsGrid_Sheet0_Input5"><span style="white-space:nowrap;"><select name="state" id="ctl00_TemplateBody_WebPartManager1_gwpciNewQueryMenuCommon2_ciNewQueryMenuCommon2_ResultsGrid_Sheet0_Input5_DropDown1">
                          <option selected="selected" value="">(Any)</option>
                          <option value="ACT">Australian Capital Territory</option>
                          <option value="NSW">New South Wales</option>
                          <option value="NT">Northern Territory</option>
                          <option value="QLD">Queensland</option>
                          <option value="SA">South Australia</option>
                          <option value="TAS">Tasmania</option>
                          <option value="VIC">Victoria</option>
                          <option value="WA">Western Australia</option>
                        </select></span><span style="color:Red;"></span></span>
                      </div>
                    </div>
                    </div>

                    <input id="category_group" name='category_group' type="hidden"/>
                    <input id="category" name='category' type="hidden"/>





<div class="catagories">
  <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 centered">
    <button type="button" class="btn btn-default" onclick="$('#category').val('advancing_education');this.form.submit()"><i class="fa fa-graduation-cap"></i> Education</button>
  </div>
  <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 centered">
    <button type="button" class="btn btn-default" onclick="$('#category_group').val('advancing_health,promoting_or_protecting_human_rights');this.form.submit()"><i class="fa fa-heartbeat"></i> Health</button>
  </div>
  <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 centered">
    <button type="button" class="btn btn-default" onclick="$('#category').val('advancing_natual_environment');this.form.submit()"><i class="fa fa-leaf"></i> Natural Environment</button>
  </div>
  <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 centered">
    <button type="button" class="btn btn-default" onclick="$('#category').val('advancing_religion');this.form.submit()"><i class="fa fa-book"></i> Religion</button>
  </div>
  <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 centered">
    <button type="button" class="btn btn-default" onclick="$('#category_group').val('promote_or_oppose_a_change_to_law__government_poll_or_prac,promoting_or_protecting_human_rights,advancing_security_or_safety_of_australia_or_australian_public');this.form.submit()"><i class="fa fa-gavel"></i> Law and Human Rights</button>
  </div>
  <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 centered">
    <button type="button" class="btn btn-default" onclick="$('#category').val('advancing_social_or_public_welfare');this.form.submit()"><i class="fa fa-users"></i> Economy,Social and Community</button>
  </div>
</div>
</div>
</form>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script sec="js/bootstrap.js"></script>
  </body>
</html>
